<html>
<head>
<style>
   html {
        box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
body {
    overflow: hidden;
    height: 100vh;
    background: linear-gradient(180deg, #09283d, #1b415c, #29516c, #6e8ea5, #7cadd0, #7cadd0, #7cadd0, #7cadd0, #6e8ea5, #3a6583, #1a4461, #09283d);
    background-size: 2400% 2400%;
    animation: dayNight  60s ease infinite;
    }

@keyframes dayNight {
    0%{background-position:25% 0%}
    50%{background-position:76% 100%}
    100%{background-position:25% 0%}
}
    
    @keyframes road-moving {
        100% {
            transform: translate(-2400px);
        }
    }
	 @keyframes tree-moving {
        100% {
            transform: translate(-2400px);
        }
    }
    @keyframes wheelsRotation {
        100% {
            transform: rotate(360deg);
        }
    }
@keyframes moon {
  50% {
    transform: translateY(-20px);
  }
   100% {
    transform: translate(80px, -140px);
  }
}
@keyframes sun-moon {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}
    /*   CAR CONTAINER   */
    
    .car-container {
        position: absolute;
        bottom: 5%;
        width: 430px;
        height: 300px;        
        transform: scale(0.5);
		left:20%;
    }
    .car-container:after {
        content: "";
        width: 426px;
        height: 1px;
        margin-top: 88px;
        display: block;
        position: absolute;
        left: -3%;
        z-index: -1;
        bottom: 0;
        box-shadow: 2px -15px 25px 2px #000000;
    }
    /*   WHEELS   */
    
    .wheel1,
    .wheel2 {
        width: 120px;
        height: 120px;
        background-color: grey;
        border-radius: 50%;
        border: 20px solid black;
        position: absolute;
        bottom: 0;
        animation: wheelsRotation 1s infinite linear;
    }
    .wheel1 {
        left: 5%;
    }
    .wheel1-top,
    .wheel2-top {
        bottom: 48px;
        position: absolute;
        width: 106px;
        height: 80px;
        border-radius: 50%;
        z-index: 5;
        box-shadow: 0px 13px 3px 0px rgba(240, 240, 240, 0.53);
        transform: rotateX(180deg);
    }
    .wheel1-top {
        left: 7%;
    }
    .wheel2-top {
        right: 7%;
    }
    .wheel2 {
        right: 5%;
    }
    .wheel-dot1,
    .wheel-dot2 {
        width: 10px;
        height: 25px;
        background-color: black;
        position: absolute;
    }
    .wheel-dot3,
    .wheel-dot4 {
        width: 25px;
        height: 10px;
        background-color: black;
        position: absolute;
    }
    .wheel-dot1 {
        top: 10%;
        left: 45%;
    }
    .wheel-dot2 {
        bottom: 10%;
        left: 45%;
    }
    .wheel-dot3 {
        top: 45%;
        right: 10%;
    }
    .wheel-dot4 {
        top: 45%;
        left: 10%;
    }
    .door {
        width: 110px;
        height: 100px;
        border: 3px solid #B57A84;
        position: absolute;
        left: 36%;
        top: 16px;
        border-radius: 10% 40% 10% 10%;
    }
    .door-knob {
        width: 30px;
        height: 14px;
        background-color: #E8E6E6;
        border-radius: 30%;
        position: absolute;
        left: 20%;
        top: 5%;
        border: 1px solid lightcoral;
    }
    .car-top1 {
        border-radius: 25% 40% 0 0;
        background-color: #6A1621;
        max-width: 100%;
        width: 250px;
        height: 130px;
        position: absolute;
        top: 0;
        left: 4%;
    }
    .window1,
    .window2 {
        background-color: #E2F0F6;
        border-radius: 5px;
        position: absolute;
        width: 40%;
        height: 60%;
        margin: 17px;
        border: 9px solid #BF6D7B;
    }
    .window1 {
        left: 0;
        border-top-left-radius: 30%;
    }
    .window2 {
        right: 0;
        border-top-right-radius: 50%;
    }
    .car-top2 {
        border-radius: 100px 200px 0 0;
        background-color: #25659C;
        */ border: 10px solid #72252F;
        background-color: #9C2535;
        max-width: 100%;
        width: 430px;
        height: 140px;
        position: absolute;
        bottom: 20%;
    }
    .road {
        width: 250%;
        height: 200px;
        background-color: #463820;
        border-top: 10px solid #33712e;
        border-bottom: 20px solid #0d8e03;
        position: absolute;
        bottom: 0%;
        margin-left: -10px;
        padding: 0;
    }
    .road::before {
        content: " ";
        position: absolute;
        z-index: 0;
        top: -30px;
        left: 0px;
        right: 0px;
        border: 10px solid #33712e;
    }
    .road-top-half {        
        width: 350%;
        position: absolute;
        left: -10%;
        top: 30px;
        border-top: 30px dashed white;
        margin-top: 25px;
        animation: road-moving 10s infinite linear;        
    }
       
    .moon {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: rgb(207, 207, 212);        
        box-shadow: 0 0 60px gold, 0 0 100px rgb(185, 160, 24), inset 0 5px 12px 26px #F5F5F5, inset -2px 8px 15px 36px #E6E6DB;
        transition: 1s;
        transition: 1s;
        right:370px;
        top: 30px;
        position: absolute;
        animation: sun-moon 40s  2s linear infinite;
        transform-origin: 50% 500px;
    }
	.tree {
		<!-- animation: road-moving 10s infinite linear;    -->
	}
/*Headlights*/
.car-top1:after {
    
    background-color: #BACCDA;
    position: absolute;
    bottom: -63px;
    right: -168px;
    z-index: 10;
    content: " ";
    border-radius: 10px;
    border: 2px solid black;
    border-left-style: none;
    transform: rotate(-15deg);
}

    .car-top2:after {
    position: absolute;
    bottom: 7px;
    right: -340px;
    content: " ";
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 80px solid transparent;
    border-right: 500px solid rgba(191,188,87,0.7);
    z-index: -1;
    -webkit-mask-box-image: -webkit-linear-gradient(left, black, transparent);
    -webkit-mask-box-image: -o-linear-gradient(left, black, transparent);
    -webkit-mask-box-image: linear-gradient(to right, black, transparent);
    transform: rotate(-9deg);
    }
	</style>
	</style>
</head>
<body>
    <div class="moon"></div>
    </div>
	<div class="tree">		
		<svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" id="svg2" viewBox="0 0 610 610" version="1.1">
  <g id="layer4" transform="translate(5 -397.36)">
    <g id="g4535" stroke-linejoin="round" stroke="#4a0">
      <rect id="rect5840" ry="1.5381" height="600" width="600" y="402.36" x="0" stroke-width="0" fill="none"/>
      <g id="g5975" stroke-width=".3" stroke-linecap="round" transform="matrix(6.5811 0 0 7.2503 -405.44 -3968.7)">
        <g id="g5949" transform="matrix(.53299 0 0 .53299 54.085 302.58)">
          <path id="path5940" fill="#4a0" transform="translate(21.964 147.88)" d="m109.37 488.03c-2.7688 2.8557-29.131 1.5929-33.108 1.5931-2.8884 0.00013-23.226 1.185-24.017-1.5931-1.0887-3.8257 13.186-26.024 15.174-29.469 1.4441-2.5014 10.587-20.707 13.388-20.003 3.8575 0.96999 15.945 24.431 17.934 27.876 1.4443 2.5013 12.639 19.522 10.629 21.596z"/>
          <path id="path5942" fill="#4a0" transform="translate(21.964 169.88)" d="m109.37 488.03c-2.7688 2.8557-29.131 1.5929-33.108 1.5931-2.8884 0.00013-23.226 1.185-24.017-1.5931-1.0887-3.8257 13.186-26.024 15.174-29.469 1.4441-2.5014 10.587-20.707 13.388-20.003 3.8575 0.96999 15.945 24.431 17.934 27.876 1.4443 2.5013 12.639 19.522 10.629 21.596z"/>
          <path id="rect5946" fill="#250" transform="translate(5.802 124.9)" d="m97.732 546.8c3.4976 0 4.0406 2.8158 4.0406 6.3135l2.2728 17.678c0 3.4976-2.8158 6.3134-6.3134 6.3134-3.4977 0-6.3135-2.8158-6.3135-6.3134l2.2728-17.678c0-3.4977 0.54296-6.3135 4.0406-6.3135z"/>
          <path id="path5944" fill="#4a0" transform="translate(21.964 187.88)" d="m109.37 488.03c-2.7688 2.8557-29.131 1.5929-33.108 1.5931-2.8884 0.00013-23.226 1.185-24.017-1.5931-1.0887-3.8257 13.186-26.024 15.174-29.469 1.4441-2.5014 10.587-20.707 13.388-20.003 3.8575 0.96999 15.945 24.431 17.934 27.876 1.4443 2.5013 12.639 19.522 10.629 21.596z"/>
        </g>
        <g id="g5955" transform="matrix(.25282 0 0 .25282 111.22 499.31)">
          <path id="path5957" fill="#4a0" transform="translate(21.964 147.88)" d="m109.37 488.03c-2.7688 2.8557-29.131 1.5929-33.108 1.5931-2.8884 0.00013-23.226 1.185-24.017-1.5931-1.0887-3.8257 13.186-26.024 15.174-29.469 1.4441-2.5014 10.587-20.707 13.388-20.003 3.8575 0.96999 15.945 24.431 17.934 27.876 1.4443 2.5013 12.639 19.522 10.629 21.596z"/>
          <path id="path5959" fill="#4a0" transform="translate(21.964 169.88)" d="m109.37 488.03c-2.7688 2.8557-29.131 1.5929-33.108 1.5931-2.8884 0.00013-23.226 1.185-24.017-1.5931-1.0887-3.8257 13.186-26.024 15.174-29.469 1.4441-2.5014 10.587-20.707 13.388-20.003 3.8575 0.96999 15.945 24.431 17.934 27.876 1.4443 2.5013 12.639 19.522 10.629 21.596z"/>
          <path id="path5961" fill="#250" transform="translate(5.802 124.9)" d="m97.732 546.8c3.4976 0 4.0406 2.8158 4.0406 6.3135l2.2728 17.678c0 3.4976-2.8158 6.3134-6.3134 6.3134-3.4977 0-6.3135-2.8158-6.3135-6.3134l2.2728-17.678c0-3.4977 0.54296-6.3135 4.0406-6.3135z"/>
          <path id="path5963" fill="#4a0" transform="translate(21.964 187.88)" d="m109.37 488.03c-2.7688 2.8557-29.131 1.5929-33.108 1.5931-2.8884 0.00013-23.226 1.185-24.017-1.5931-1.0887-3.8257 13.186-26.024 15.174-29.469 1.4441-2.5014 10.587-20.707 13.388-20.003 3.8575 0.96999 15.945 24.431 17.934 27.876 1.4443 2.5013 12.639 19.522 10.629 21.596z"/>
        </g>
        <g id="g5965" transform="matrix(.34821 0 0 .34821 43.029 432.32)">
          <path id="path5967" fill="#4a0" transform="translate(21.964 147.88)" d="m109.37 488.03c-2.7688 2.8557-29.131 1.5929-33.108 1.5931-2.8884 0.00013-23.226 1.185-24.017-1.5931-1.0887-3.8257 13.186-26.024 15.174-29.469 1.4441-2.5014 10.587-20.707 13.388-20.003 3.8575 0.96999 15.945 24.431 17.934 27.876 1.4443 2.5013 12.639 19.522 10.629 21.596z"/>
          <path id="path5969" fill="#4a0" transform="translate(21.964 169.88)" d="m109.37 488.03c-2.7688 2.8557-29.131 1.5929-33.108 1.5931-2.8884 0.00013-23.226 1.185-24.017-1.5931-1.0887-3.8257 13.186-26.024 15.174-29.469 1.4441-2.5014 10.587-20.707 13.388-20.003 3.8575 0.96999 15.945 24.431 17.934 27.876 1.4443 2.5013 12.639 19.522 10.629 21.596z"/>
          <path id="path5971" fill="#250" transform="translate(5.802 124.9)" d="m97.732 546.8c3.4976 0 4.0406 2.8158 4.0406 6.3135l2.2728 17.678c0 3.4976-2.8158 6.3134-6.3134 6.3134-3.4977 0-6.3135-2.8158-6.3135-6.3134l2.2728-17.678c0-3.4977 0.54296-6.3135 4.0406-6.3135z"/>
          <path id="path5973" fill="#4a0" transform="translate(21.964 187.88)" d="m109.37 488.03c-2.7688 2.8557-29.131 1.5929-33.108 1.5931-2.8884 0.00013-23.226 1.185-24.017-1.5931-1.0887-3.8257 13.186-26.024 15.174-29.469 1.4441-2.5014 10.587-20.707 13.388-20.003 3.8575 0.96999 15.945 24.431 17.934 27.876 1.4443 2.5013 12.639 19.522 10.629 21.596z"/>
        </g>
      </g>
    </g>
  </g>  
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <cc:license rdf:resource="http://creativecommons.org/licenses/publicdomain/"/>
        <dc:publisher>
          <cc:Agent rdf:about="http://openclipart.org/">
            <dc:title>Openclipart</dc:title>
          </cc:Agent>
        </dc:publisher>
        <dc:title>eco green trees icon\n</dc:title>
        <dc:date>2012-05-27T15:30:06</dc:date>
        <dc:description>clip art, clipart, ecology, green, growth, icon, trees, </dc:description>
        <dc:source>http://openclipart.org/detail/170247/eco-systemedic-trees-by-cybergedeon</dc:source>
        <dc:creator>
          <cc:Agent>
            <dc:title>dominiquechappard</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>clip art</rdf:li>
            <rdf:li>clipart</rdf:li>
            <rdf:li>ecology</rdf:li>
            <rdf:li>green</rdf:li>
            <rdf:li>growth</rdf:li>
            <rdf:li>icon</rdf:li>
            <rdf:li>trees</rdf:li>
          </rdf:Bag>
        </dc:subject>
      </cc:Work>
      <cc:License rdf:about="http://creativecommons.org/licenses/publicdomain/">
        <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
        <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
        <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
      </cc:License>
    </rdf:RDF>
  </metadata>
</svg>
	</div>
    <div class="road">
        <div class="road-top-half"></div>
        <div class="road-bottom-half"></div>
    </div>

    <div class="car-container">
        <div class="car-top1">
            <div class="window1"></div>
            <div class="window2"></div>

        </div>
        <div class="car-top2">
            <div class="door">
                <div class="door-knob"></div>
            </div>
        </div>
        <div class="car-bottom">
            <div class="wheel1-top"></div>
            <div class="wheel1">
                <div class="wheel-dot1"></div>
                <div class="wheel-dot2"></div>
                <div class="wheel-dot3"></div>
                <div class="wheel-dot4"></div>

            </div>

            <div class="wheel2-top"></div>
            <div class="wheel2">
                <div class="wheel-dot1"></div>
                <div class="wheel-dot2"></div>
                <div class="wheel-dot3"></div>
                <div class="wheel-dot4"></div>
            </div>
        </div>
    </div>
</body>
</html>